url = jdbc:mysql://localhost:3306/attraction_system?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver = com.mysql.cj.jdbc.Driver
nomutilisateur = root
motdepasse = 




















































































